怪物規劃:
    露米亞草原:
        獅子:boss，上全體攻擊力buff，物傷技帶流血
    艾蒙之森:
        猴子:嘲諷、被攻擊時可轉移目標
        樹妖:坦
        小木靈:補
        木靈史萊姆:副坦、自補
        毒蜂:中毒技
        森之主－艾蒙:boss，上全體防禦力buff+每回合小回復，法傷技，物傷技帶禁錮

遊戲流程狀態表:
    1.在城鎮中，頁面為主頁，無視窗:
        切換至角色頁 ➡ 至狀態2
        切換至背包頁 ➡ 至狀態3
        切換至鍛造頁 ➡ 至狀態4
        開啟商店 ➡ 至狀態5
        前進原野 ➡ 至狀態6
    2.在城鎮中，頁面為角色頁:
    3.在城鎮中，頁面為背包頁:
    4.在城鎮中，頁面為鍛造頁:
    5.在城鎮中，頁面為主頁，開啟商店視窗:
    6.在原野中，非戰鬥狀態，頁面為主頁，無視窗:
        切換至角色頁 ➡ 至狀態7
        切換至背包頁 ➡ 至狀態8
        切換至鍛造頁 ➡ 至狀態9
        前進 ➡ 至狀態10
    7.在原野中，非戰鬥狀態，頁面為角色頁:
    8.在原野中，非戰鬥狀態，頁面為背包頁:
    9.在原野中，非戰鬥狀態，頁面為鍛造頁:
    10.在原野中，戰鬥狀態，頁面為主頁，無視窗:
        切換至角色頁 ➡ 至狀態11
        切換至背包頁 ➡ 至狀態12
        切換至鍛造頁 ➡ 至狀態13
    11.在原野中，戰鬥狀態，頁面為角色頁:
    12.在原野中，戰鬥狀態，頁面為背包頁:
    13.在原野中，戰鬥狀態，頁面為鍛造頁:
    
